.forum{
    display: grid;
    grid-template-columns: auto auto;

    gap: 1rem;
    .name{
        padding: .5rem;
        background-color: #e6e6e6;
        border: none;
        border-radius: .5rem;
        box-shadow: $shadow;
        
    }
    .email{
        padding: .5rem;
        background-color: #e6e6e6;
        border: none;
        border-radius: .5rem;
        box-shadow: $shadow;

    }
    .subject{
        padding: .5rem;
        background-color: #e6e6e6;
        border: none;
        border-radius: .5rem;
        box-shadow: $shadow;

    }
    .phone{
        padding: .5rem;
        background-color: #e6e6e6;
        border: none;
        border-radius: .5rem;
        box-shadow: $shadow;

    }   
    .message{
        padding: .5rem;
        background-color: #e6e6e6;
        border: none;
        border-radius: .5rem;
        box-shadow: $shadow;
        height: 20rem;
        grid-column: 1 / 2 span;
    }   
    .sbmt{
        background-color: $khv;
        color: $lgt;
        grid-column: 1 / 2 span;
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        transition-duration: .5s;
        &:hover{
            background-color: lighten($color: $khv, $amount: 5%);
            cursor: pointer;
        }
    }
}
.cnt{
    background-color: $khv;
    height: 20rem;
    .container{
        .grid-item{
            margin-top: 4rem;
            padding: 1rem;
            p{
                padding: 1rem;
            }
        }
    }
}